# BingoUI

./: .editorconfig  .gitignore  BingoUI.sln  README.md  bundle.sh  everest.yaml
BingoUI/: BingoUI.csproj  Class1.cs  CollectableCounter.cs  Counting.cs  ExtraCounters.cs  GrablessDisplay.cs  HideButtons.cs  Journal.cs  Module.cs  Progression.cs  ProloguePause.cs  SaveData.cs  Settings.cs  SkipChapterComplete.cs  SkipTally.cs  TotalCollectableDisplay.cs  Utils.cs  Variants.cs
BingoUI/Dialog/: English.txt
